m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector/sim
vseq_det_101_mealy
Z1 !s110 1730249772
!i10b 1
!s100 ;4fS89b]o<aSa=`7LLkk42
ICHM>K7]gU2ASoT7SB6h[n1
Z2 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector/PBL17_SequenceDetector_GK/sim
w1730162701
8../dut/seq_det_101_melay_b.v
F../dut/seq_det_101_melay_b.v
!i122 47
Z3 L0 1 68
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OV;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1730249772.000000
!s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
Z7 !s90 -reportprogress|300|-f|../filelist/filelist.f|
!i113 1
Z8 tCvgOpt 0
vseq_det_101_moore
R1
!i10b 1
!s100 lUb98OZ?CW0eZ=iK:ZX`d2
I[52_ZAH=C6fBC3eb>OWdH1
R2
w1730162712
8../dut/seq_det_101_moore_b.v
F../dut/seq_det_101_moore_b.v
!i122 47
L0 1 54
R4
R5
r1
!s85 0
31
R6
Z9 !s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
R7
!i113 1
R8
vtb_seq_det_101
R1
!i10b 1
!s100 NnRH5S?`>g96RzakMiNiO1
Ii0zf@<5Wk<_d>J_6WlkH[2
R2
w1730249768
8../tb/tb_seq_det_101.v
F../tb/tb_seq_det_101.v
!i122 47
R3
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtb_seq_det_101_mealy
!s110 1730163377
!i10b 1
!s100 NBG;<U4b4JV9UWOQ3:5LJ3
I>4j_hAU_l1C2nCMn<nCO_3
R0
w1730163311
Z10 8../tb/tb_seq_det_101_melay.v
Z11 F../tb/tb_seq_det_101_melay.v
!i122 35
L0 1 55
R4
R5
r1
!s85 0
31
!s108 1730163377.000000
Z12 !s107 ../tb/tb_seq_det_101_melay.v|
Z13 !s90 -reportprogress|300|-v|../dut/seq_det_101_mealy_b.v|../tb/tb_seq_det_101_melay.v|
!i113 1
Z14 !s92 -v ../dut/seq_det_101_mealy_b.v
R8
vtb_seq_det_101_melay
!s110 1730165344
!i10b 1
!s100 g3R`4QNHfakbgAC]GAB>c0
ICF@`S^I=]Z:XJ;6AUCE502
R0
w1730165337
R10
R11
!i122 44
L0 1 70
R4
R5
r1
!s85 0
31
!s108 1730165344.000000
R12
R13
!i113 1
R14
R8
vtb_seq_det_101_moore
!s110 1730163004
!i10b 1
!s100 @:?NP0BE_XW_K8oDPlk]f2
I:hIcC8FDhBBYYi?YI73En1
R0
w1730163000
8../tb/tb_seq_det_101_moore.v
F../tb/tb_seq_det_101_moore.v
!i122 31
L0 2 51
R4
R5
r1
!s85 0
31
!s108 1730163004.000000
!s107 ../tb/tb_seq_det_101_moore.v|
!s90 -reportprogress|300|-v|../dut/seq_det_101_moore_b.v|../tb/tb_seq_det_101_moore.v|
!i113 1
!s92 -v ../dut/seq_det_101_moore_b.v
R8
