m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector/sim
vseq_det_101_mealy
Z1 !s110 1730162543
!i10b 1
!s100 9`0nLUAB_A5_4^jhe<GYT2
I_D3YH;C`Xn[MI<^]VKD;f0
R0
w1730161420
8../dut/seq_det_101_melay_b.v
F../dut/seq_det_101_melay_b.v
!i122 28
Z2 L0 1 68
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1730162543.000000
Z6 !s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
Z7 !s90 -reportprogress|300|-f|../filelist/filelist.f|
!i113 1
Z8 tCvgOpt 0
vseq_det_101_moore
Z9 !s110 1730163004
!i10b 1
!s100 UYCGf?L;jLSFgT8d2J7[g0
IY4:U`6JC]gI4=L4CNN<[=2
R0
w1730162712
8../dut/seq_det_101_moore_b.v
F../dut/seq_det_101_moore_b.v
!i122 31
L0 1 54
R3
R4
r1
!s85 0
31
Z10 !s108 1730163004.000000
Z11 !s107 ../tb/tb_seq_det_101_moore.v|
Z12 !s90 -reportprogress|300|-v|../dut/seq_det_101_moore_b.v|../tb/tb_seq_det_101_moore.v|
!i113 1
Z13 !s92 -v ../dut/seq_det_101_moore_b.v
R8
vtb_seq_det_101
R1
!i10b 1
!s100 K[md2BnQi2;32=`_jdZG30
In3mSz8JP[4Ohlfghjj[d=2
R0
w1730162538
8../tb/tb_seq_det_101.v
F../tb/tb_seq_det_101.v
!i122 28
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb_seq_det_101_melay
!s110 1730163197
!i10b 1
!s100 iDKN^C1oSW<NkSF=EoP0]2
I8Z2?z5f0VJO44QL<4A0@P0
R0
w1730163182
8../tb/tb_seq_det_101_melay.v
F../tb/tb_seq_det_101_melay.v
!i122 33
L0 1 50
R3
R4
r1
!s85 0
31
!s108 1730163197.000000
!s107 ../tb/tb_seq_det_101_melay.v|
!s90 -reportprogress|300|-v|../dut/seq_det_101_mealy_b.v|../tb/tb_seq_det_101_melay.v|
!i113 1
!s92 -v ../dut/seq_det_101_mealy_b.v
R8
vtb_seq_det_101_moore
R9
!i10b 1
!s100 @:?NP0BE_XW_K8oDPlk]f2
I:hIcC8FDhBBYYi?YI73En1
R0
w1730163000
8../tb/tb_seq_det_101_moore.v
F../tb/tb_seq_det_101_moore.v
!i122 31
L0 2 51
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R8
