m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector/sim
vseq_det_101_mealy
Z1 !s110 1730159253
!i10b 1
!s100 `G07L2Oe5Xk7:fW3G1S341
Iel5T6LGcOHHbdl;9i=ZeM1
R0
w1730157066
8../dut/seq_det_101_melay_b.v
F../dut/seq_det_101_melay_b.v
!i122 19
L0 1 48
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1730159253.000000
!s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
Z5 !s90 -reportprogress|300|-f|../filelist/filelist.f|
!i113 1
Z6 tCvgOpt 0
vseq_det_101_moore
R1
!i10b 1
!s100 0`6zJ[EFRV0MnV@TXn<Mo1
IZ8W`>MMbYX^Z>:CVLSLNK3
R0
w1730157069
8../dut/seq_det_101_moore_b.v
F../dut/seq_det_101_moore_b.v
!i122 19
L0 1 49
R2
R3
r1
!s85 0
31
R4
Z7 !s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
R5
!i113 1
R6
vtb_seq_det_101
R1
!i10b 1
!s100 ]6dGEnQ6K1Mj_[:d:8FL^3
IHo<mK8U]S_gO?TW4?@>5?1
R0
w1730156026
8../tb/tb_seq_det_101.v
F../tb/tb_seq_det_101.v
!i122 19
L0 1 68
R2
R3
r1
!s85 0
31
R4
R7
R5
!i113 1
R6
vtb_seq_det_101_melay
Z8 !s110 1730159145
!i10b 1
!s100 iDKN^C1oSW<NkSF=EoP0]2
I8Z2?z5f0VJO44QL<4A0@P0
R0
w1730158553
8../tb/tb_seq_det_101_melay.v
F../tb/tb_seq_det_101_melay.v
!i122 16
L0 1 50
R2
R3
r1
!s85 0
31
Z9 !s108 1730159145.000000
!s107 ../tb/tb_seq_det_101_melay.v|
!s90 -reportprogress|300|-v|../dut/seq_det_101_mealy_b.v|../tb/tb_seq_det_101_melay.v|
!i113 1
!s92 -v ../dut/seq_det_101_mealy_b.v
R6
vtb_seq_det_101_moore
R8
!i10b 1
!s100 l8?KB?Qh9ojmhN7:odgU80
I0::9z4l5@IDZf2?@:[]^B3
R0
w1730158898
8../tb/tb_seq_det_101_moore.v
F../tb/tb_seq_det_101_moore.v
!i122 17
L0 2 51
R2
R3
r1
!s85 0
31
R9
!s107 ../tb/tb_seq_det_101_moore.v|
!s90 -reportprogress|300|-v|../dut/seq_det_101_moore_b.v|../tb/tb_seq_det_101_moore.v|
!i113 1
!s92 -v ../dut/seq_det_101_moore_b.v
R6
