m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector/sim
vseq_det_101_mealy
Z1 !s110 1730156035
!i10b 1
!s100 `G07L2Oe5Xk7:fW3G1S341
Iel5T6LGcOHHbdl;9i=ZeM1
R0
w1730155842
8../dut/seq_det_101_melay_b.v
F../dut/seq_det_101_melay_b.v
!i122 2
L0 1 48
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1730156035.000000
!s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
Z5 !s90 -reportprogress|300|-f|../filelist/filelist.f|
!i113 1
Z6 tCvgOpt 0
vseq_det_101_moore
R1
!i10b 1
!s100 0`6zJ[EFRV0MnV@TXn<Mo1
IZ8W`>MMbYX^Z>:CVLSLNK3
R0
w1730155861
8../dut/seq_det_101_moore_b.v
F../dut/seq_det_101_moore_b.v
!i122 2
L0 1 49
R2
R3
r1
!s85 0
31
R4
Z7 !s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore_b.v|../dut/seq_det_101_melay_b.v|
R5
!i113 1
R6
vtb_seq_det_101
R1
!i10b 1
!s100 ]6dGEnQ6K1Mj_[:d:8FL^3
IHo<mK8U]S_gO?TW4?@>5?1
R0
w1730156026
8../tb/tb_seq_det_101.v
F../tb/tb_seq_det_101.v
!i122 2
L0 1 68
R2
R3
r1
!s85 0
31
R4
R7
R5
!i113 1
R6
