m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Training/Training1-Vim-Modelsim-Vivado/basic_ddot/sim
vbasic_ddot
Z0 !s110 1731986447
!i10b 1
!s100 7ado>;4^MR<[=F[JINmUT2
IWQ_NALIeDhRmTafZFAQ0G1
Z1 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/ItrStr4W_Test/sim
Z2 w1731986374
Z3 8../dut/basic_ddot.v
Z4 F../dut/basic_ddot.v
!i122 73
L0 2 106
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1731986447.000000
Z8 !s107 ../tb/tb_basic_ddot.v|../dut/basic_ddot.v|../dut/FP_adder.v|../dut/FP_multiplier.v|../dut/binary_lib.v|
Z9 !s90 -reportprogress|300|-f|../filelist/filelist.f|
!i113 1
Z10 tCvgOpt 0
vcounter_0_to_9
R0
!i10b 1
!s100 =N>M;<LoD[lm<FP`[3eD80
IGR`29cMI:``_^Seo?N_Qd2
R1
R2
R3
R4
!i122 73
L0 109 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdot_datapath
!s110 1731377012
!i10b 1
!s100 <15@^`LaGT8^j0X;;ZUU>3
ImQ80@dWD6HBXjhb_4PhYC2
dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL_39_test/sim
w1731376691
R3
R4
!i122 9
L0 2 146
R5
R6
r1
!s85 0
31
!s108 1731377012.000000
R8
R9
!i113 1
R10
vFP_adder
R0
!i10b 1
!s100 SoFi;Uiez<HooaD5kMG<Y3
IT5KhRiiXD?fl1ZBPDz<_R3
R1
Z11 w1728346799
8../dut/FP_adder.v
F../dut/FP_adder.v
!i122 73
L0 1 199
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@p_adder
vFP_multiplier
R0
!i10b 1
!s100 @MDSL_B0=PS_Yn]<2lPNK1
IdS0Plh^Y]@1Pai7lA?kIQ3
R1
R11
8../dut/FP_multiplier.v
F../dut/FP_multiplier.v
!i122 73
L0 1 137
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@p_multiplier
vfull_adder_24bit
R0
!i10b 1
!s100 `2njJ?KnihFl[2g5:5=LV1
Il7z?mMkCYj`iJH1UL9X=m1
R1
R11
Z12 8../dut/binary_lib.v
Z13 F../dut/binary_lib.v
!i122 73
L0 46 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_adder_8bit
R0
!i10b 1
!s100 nLG]iQDh6CJ=j?AG86hGf0
IGlN2McCjlnc4YKd9jQ9XL1
R1
R11
R12
R13
!i122 73
L0 24 10
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_subber
R0
!i10b 1
!s100 E<UY2P^lkD7SHj?QJf^@O0
I`JAmbkLA>aQel`MkERMig0
R1
R11
R12
R13
!i122 73
L0 34 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfull_subber_one_output
R0
!i10b 1
!s100 Cg3M5IYb_AicHMj<2CKbR0
IS<][Tj78Q;US;n[3`^KGC3
R1
R11
R12
R13
!i122 73
L0 8 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vleadingOneDetector
R0
!i10b 1
!s100 _aF61[z8n`JH>]ma:CVaO3
I2=dFN^l8^B4;V=2ji`6JV2
R1
R11
R12
R13
!i122 73
L0 74 28
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nleading@one@detector
vmultiplier
R0
!i10b 1
!s100 0o1K03zeF9;AYh`0Sk6Uo3
I5Z9h8J>MAl@_QnjCYU[U23
R1
R11
R12
R13
!i122 73
L0 1 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifter
R0
!i10b 1
!s100 fK5DHQhAM5XV14ncSaS5E3
Iz]@L:P4?cziObGfn;SUfe3
R1
R11
R12
R13
!i122 73
L0 65 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb_basic_ddot
R0
!i10b 1
!s100 Wl`A76LC`1R8N8d[[IDn_1
INX1a[[QPCK^<Y=g>SIABH0
R1
w1731986443
8../tb/tb_basic_ddot.v
F../tb/tb_basic_ddot.v
!i122 73
L0 1 106
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtwoscomplement
R0
!i10b 1
!s100 ;5;Ej50ogoDBgQ2h2QAG03
Iz6mnAkHDYf35R<4Jm3[j22
R1
R11
R12
R13
!i122 73
L0 17 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtwoscomplement_1
R0
!i10b 1
!s100 ccLK3^0YciiaA=[T0=iLD0
IO46:PF0SkKjUM]0=GhU1=3
R1
R11
R12
R13
!i122 73
L0 58 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
