m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL17_SequencyDetector_class/sim
vseq_det_101_mealy
!s110 1730168257
!i10b 1
!s100 ;4fS89b]o<aSa=`7LLkk42
Ib7;akU6kMGj0_[4=b^]KZ3
R0
w1730165735
8../dut/seq_det_101_mealy.v
F../dut/seq_det_101_mealy.v
!i122 18
L0 1 68
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OV;L;2021.1;73
r1
!s85 0
31
!s108 1730168257.000000
!s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_mealy.v|
!s90 -reportprogress|300|+define+MEALY|-f|../filelist/filelist_mealy.f|
!i113 1
!s92 +define+MEALY
Z3 tCvgOpt 0
vseq_det_101_moore
Z4 !s110 1730168341
!i10b 1
!s100 kdfPbF2^HzJZ52Tgb]]<J3
I4mnaf2;fAf1;@^15DZhaX0
R0
w1730166902
8../dut/seq_det_101_moore.v
F../dut/seq_det_101_moore.v
!i122 19
L0 1 55
R1
R2
r1
!s85 0
31
Z5 !s108 1730168341.000000
!s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore.v|
Z6 !s90 -reportprogress|300|+define+MOORE|-f|../filelist/filelist_moore.f|
!i113 1
Z7 !s92 +define+MOORE
R3
vtb_seq_det_101
R4
!i10b 1
!s100 @G>BIFjjQHRdTSL=fZ@eP1
I?7ClgRTmTMLE?QY=BiX450
R0
w1730168252
8../tb/tb_seq_det_101.v
F../tb/tb_seq_det_101.v
!i122 19
L0 1 39
R1
R2
r1
!s85 0
31
R5
Z8 !s107 ../tb/tb_seq_det_101.v|../dut/seq_det_101_moore.v|
R6
!i113 1
R7
R3
