m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krapa/Documents/UHCLmasters/CENG/Topics in CEng/IC-Design/Goutam Krapa Projects/PBL13/sim
vcounter_0_to_9
Z1 !s110 1729553774
!i10b 1
!s100 HlbSA66J[hXkW32AHznJ42
Ia[P?0X;d9ocAHAz_=8<if3
R0
w1729553251
Z2 8../dut/counter_0_to_9a.v
Z3 F../dut/counter_0_to_9a.v
!i122 23
L0 1 31
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OV;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1729553774.000000
Z7 !s107 ../tb/tb_counter_0_to_9a.v|
Z8 !s90 -reportprogress|300|-v|../dut/counter_0_to_9a.v|../tb/tb_counter_0_to_9a.v|
!i113 1
Z9 !s92 -v ../dut/counter_0_to_9a.v
Z10 tCvgOpt 0
vcounter_with_vld
Z11 !s110 1729552544
!i10b 1
!s100 STfzDo1fVKk2lbFE?0jD22
IE3hZO]2F=WD2i[]]BZMZh3
R0
w1729552251
R2
R3
!i122 12
L0 1 33
R4
R5
r1
!s85 0
31
Z12 !s108 1729552544.000000
R7
R8
!i113 1
R9
R10
vtb_counter_0_to_9
R1
!i10b 1
!s100 z]JFh^4hg>d=8RO2h2c<j1
IfK`GoY99z7DQ=JWGBD=Ed0
R0
w1729553765
Z13 8../tb/tb_counter_0_to_9a.v
Z14 F../tb/tb_counter_0_to_9a.v
!i122 23
L0 1 66
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtb_counter_with_vld
R11
!i10b 1
!s100 g66T?8>I:k8zlWcdHak7<1
ILdAm6a<m`8VRQ]NnSV`io1
R0
w1729552421
R13
R14
!i122 12
L0 1 68
R4
R5
r1
!s85 0
31
R12
R7
R8
!i113 1
R9
R10
